{
  "name": "cavern-and-glen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfwalker/cavern-and-glen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfwalker/cavern-and-glen/issues"
  },
  "homepage": "https://github.com/wfwalker/cavern-and-glen#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
